# Development
# version: '3'
# services:
#   web:
#     build: .
#       # context: .
#       # dockerfile: Dockerfile
#     ports:
#       - "3000:3000"
#     volumes:
#       - "/app/node_modules" #Ini berarti tidak dimounting ke mana". Pure punya container itu sendiri
#       - ".:/app" #mounting current directory ke folder /app di container. Pembeda dengan atas yaitu di sini ada ":"
#   tests:
#     build: .
#       # context: .
#       # dockerfile: Dockerfile
#     volumes:
#       - /app/node_modules
#       - .:/app
#     command: ["npm","run", "test"]

#Production
version: '3'
services:
  web: 
    build: .
    ports:
      - 8081:80
    